mutation adminCreatePortalUser($email: String!, $providerUserID: ID!) {
  adminCreatePortalUser(email: $email, providerUserID: $providerUserID) {
    portalUserID
    email
    iconURL
    signedUp
    updatesProduct
    updatesMarketing
    betaTester
  }
}

mutation updatePortalUser($updateUser: UpdateUser!, $image: Upload) {
  updatePortalUser(updateUser: $updateUser, image: $image) {
    portalUserID
  }
}

mutation createUserPortalApp($input: CreateUserPortalApp!) {
  createUserPortalApp(input: $input) {
    id
    name
    accountID
    settings {
      appID
      environment
      secretKey
      secretKeyRequired
      favoritedChainIDs
    }
    whitelists {
      origins
      userAgents
      blockchains
      contracts {
        blockchainID
        contracts
      }
      methods {
        blockchainID
        methods
      }
    }
    aats {
      protocolAppID
      aat {
        id
        appID
        publicKey
        address
        clientPublicKey
        signature
        version
      }
    }
    createdAt
    updatedAt
    deleted
  }
}

mutation updateUserPortalApp($input: UpdatePortalApp!) {
  updateUserPortalApp(input: $input) {
    id
    name
    accountID
    settings {
      appID
      environment
      secretKey
      secretKeyRequired
      favoritedChainIDs
    }
    whitelists {
      origins
      userAgents
      blockchains
      contracts {
        blockchainID
        contracts
      }
      methods {
        blockchainID
        methods
      }
    }
    aats {
      protocolAppID
      aat {
        id
        appID
        publicKey
        address
        clientPublicKey
        signature
        version
      }
    }
    createdAt
    updatedAt
    deleted
  }
}

mutation adminUpdateAccount($input: AdminUpdateAccount!) {
  adminUpdateAccount(input: $input) {
    id
  }
}

mutation updateUserAcceptAccount($accountID: ID!, $accepted: Boolean!) {
  updateUserAcceptAccount(accountID: $accountID, accepted: $accepted)
}

mutation updateUserAccountRole($input: UpdateAccountUserRole!) {
  updateUserAccountRole(input: $input)
}

mutation createAccountUser($input: CreateAccountUser!) {
  createAccountUser(input: $input)
}

mutation removeAccountUser($input: UpdateRemoveAccountUser!) {
  removeAccountUser(input: $input)
}

mutation deleteUserPortalApp($portalAppID: ID!, $accountID: ID!) {
  deleteUserPortalApp(portalAppID: $portalAppID, accountID: $accountID)
}

mutation updateUserAccount($input: UpdateAccount!) {
  updateUserAccount(input: $input) {
    id
  }
}
