mutation createEndpoint($name: String!) {
  createNewEndpoint(name: $name) {
    id
  }
}

mutation adminUpdatePayPlanType(
  $endpointID: ID!
  $payPlanType: PayPlanType!
  $customLimit: Int
) {
  adminUpdatePayPlanType(
    endpointID: $endpointID
    payPlanType: $payPlanType
    customLimit: $customLimit
  ) {
    id
  }
}

mutation updateEndpoint($input: UpdateEndpointInput!) {
  updateEndpoint(input: $input) {
    id
  }
}

mutation removeEndpoint($endpointID: ID!) {
  removeEndpoint(endpointID: $endpointID) {
    id
  }
}

mutation createEndpointUser($endpointID: ID!, $input: UserAccessInput!) {
  createEndpointUser(endpointID: $endpointID, input: $input) {
    id
    users {
      roleName
      email
      accepted
    }
  }
}

mutation deleteEndpointUser($endpointID: ID!, $email: String!) {
  deleteEndpointUser(endpointID: $endpointID, email: $email) {
    id
    users {
      roleName
      email
      accepted
    }
  }
}

mutation updateEndpointUserRole($endpointID: ID!, $input: UserAccessInput!) {
  updateEndpointUserRole(endpointID: $endpointID, input: $input) {
    id
    userId
    name
    users {
      roleName
      email
      accepted
    }
  }
}