query endpoints {
  endpoints {
    appLimits {
      dailyLimit
      planType
      publicKey
    }
    apps {
      address
      appId
      publicKey
      unstakingTime
      stakedTokens
      status
      jailed
    }
    chain
    createdAt
    freeTier
    gatewaySettings {
      secretKey
      secretKeyRequired
      whitelistBlockchains
      whitelistContracts {
        blockchainId
        contracts
      }
      whitelistMethods {
        blockchainId
        methods
      }
      whitelistOrigins
      whitelistUserAgents
    }
    gigastake
    id
    name
    notificationSettings {
      full
      half
      quarter
      signedUp
      threeQuarters
    }
    status
    stake
    updatedAt
    userId
  }
}

query endpoint($endpointID: ID!) {
  endpoint(endpointID: $endpointID) {
    appLimits {
      dailyLimit
      planType
      publicKey
    }
    apps {
      address
      appId
      publicKey
      unstakingTime
      stakedTokens
      status
      jailed
    }
    chain
    createdAt
    freeTier
    gatewaySettings {
      secretKey
      secretKeyRequired
      whitelistBlockchains
      whitelistContracts {
        blockchainId
        contracts
      }
      whitelistMethods {
        blockchainId
        methods
      }
      whitelistOrigins
      whitelistUserAgents
    }
    gigastake
    id
    name
    notificationSettings {
      full
      half
      quarter
      signedUp
      threeQuarters
    }
    status
    stake
    updatedAt
    userId
  }
}

query blockchains {
  blockchains {
    id
    ticker
    network
    description
    index
    blockchain
    active
    enforceResult
    chainIDCheck
    syncCheck
    syncAllowance
    logLimitBlocks
    path
    blockchainAliases
  }
}
