query blockchains($active: Boolean, $sortOrder: SortOrder) {
  blockchains(active: $active, sortOrder: $sortOrder) {
    id
    ticker
    blockchain
    blockchainAliases
    active
    description
    enforceResult
    chainIDCheck
    logLimitBlocks
    path
    scheme
  }
}

query getUserJWT($username: String!, $password: String!) {
  getUserJWT(username: $username, password: $password)
}

query getPortalUserID {
  getPortalUserID
}

query getPortalUser {
  getPortalUser {
    portalUserID
    email
    iconURL
    signedUp
    updatesProduct
    updatesMarketing
    betaTester
  }
}

query getUserAccount(
  $accountID: ID!
  $accepted: Boolean!
  $sortOrder: SortOrder
  $roleNameFilters: [RoleName!]
) {
  getUserAccount(
    accountID: $accountID
    accepted: $accepted
    sortOrder: $sortOrder
    roleNameFilters: $roleNameFilters
  ) {
    id
    name
    planType
    enterpriseLimit
    monthlyUserLimit
    notifications {
      notificationType
      notificationSettings {
        events {
          full
          half
          quarter
          signedUp
          threeQuarters
        }
      }
    }
    users {
      id
      email
      roleName
      accepted
    }
    integrations {
      stripeSubscriptionID
    }
    portalApps {
      id
      name
      appEmoji
    }
    plan {
      type
      appLimit
      dailyLimit
    }
  }
}

query getUserAccountUsers($accountID: ID!, $accepted: Boolean!) {
  getUserAccount(accountID: $accountID, accepted: $accepted) {
    users {
      id
      email
      roleName
      accepted
    }
  }
}

query getUserAccountStripeId($accountID: ID!) {
  getUserAccount(accountID: $accountID, accepted: true) {
    id
    integrations {
      stripeSubscriptionID
    }
  }
}

query getBillingRouteAccountInfo($accountID: ID!) {
  getUserAccount(accountID: $accountID, accepted: true) {
    id
    integrations {
      stripeSubscriptionID
    }
    plan {
      type
    }
    users {
      id
      roleName
    }
  }
}

query getUserAccounts(
  $sortOrder: SortOrder
  $roleNameFilters: [RoleName!]
  $accepted: Boolean!
) {
  getUserAccounts(
    sortOrder: $sortOrder
    roleNameFilters: $roleNameFilters
    accepted: $accepted
  ) {
    id
    name
    planType
    portalApps {
      id
      name
    }
    users {
      id
      email
      roleName
      accepted
    }
  }
}

query getUserPortalApp($portalAppID: ID!, $accountID: ID!) {
  getUserPortalApp(portalAppID: $portalAppID, accountID: $accountID) {
    id
    name
    accountID
    appEmoji
    description
    settings {
      appID
      environment
      secretKey
      secretKeyRequired
      favoritedChainIDs
    }
    whitelists {
      origins
      userAgents
      blockchains
      contracts {
        blockchainID
        contracts
      }
      methods {
        blockchainID
        methods
      }
    }
    aats {
      protocolAppID
      aat {
        id
        appID
        publicKey
        address
        clientPublicKey
        signature
        version
      }
    }
    createdAt
    updatedAt
    deleted
  }
}

query getMemberUserPortalApp($portalAppID: ID!, $accountID: ID!) {
  getUserPortalApp(portalAppID: $portalAppID, accountID: $accountID) {
    id
    name
    accountID
    appEmoji
    description
    settings {
      appID
      environment
      favoritedChainIDs
    }
    whitelists {
      origins
      userAgents
      blockchains
      contracts {
        blockchainID
        contracts
      }
      methods {
        blockchainID
        methods
      }
    }
    aats {
      protocolAppID
      aat {
        id
        appID
        publicKey
        address
        clientPublicKey
        signature
        version
      }
    }
    createdAt
    updatedAt
    deleted
  }
}

query getUserAccountPortalApps(
  $accountID: ID!
  $accepted: Boolean!
  $sortOrder: SortOrder
  $roleNameFilters: [RoleName!]
) {
  getUserAccount(
    accountID: $accountID
    accepted: $accepted
    sortOrder: $sortOrder
    roleNameFilters: $roleNameFilters
  ) {
    id
    portalApps {
      id
      name
      appEmoji
      settings {
        secretKey
        secretKeyRequired
      }
    }
  }
}

query getMemberUserAccountPortalApps(
  $accountID: ID!
  $accepted: Boolean!
  $sortOrder: SortOrder
  $roleNameFilters: [RoleName!]
) {
  getUserAccount(
    accountID: $accountID
    accepted: $accepted
    sortOrder: $sortOrder
    roleNameFilters: $roleNameFilters
  ) {
    id
    portalApps {
      id
      name
      appEmoji
    }
  }
}

query getD2ChainsData($params: D2GetChainsParams!) {
  getD2ChainsData(params: $params) {
    meta {
      payloadSize
      currentPage
      totalPages
      currentOffset
    }
    data {
      chainID
    }
  }
}

query getD2StatsData($params: D2GetStatsParams!) {
  getD2StatsData(params: $params) {
    meta {
      payloadSize
      currentPage
      totalPages
      currentOffset
    }
    data {
      month
      week
      dateTime
      accountID
      applicationID
      chainID
      method
      successCount
      errorCount
      totalCount
      successRate
      avgLatency
    }
  }
}

query getD2LogsData($params: D2GetLogsParams!) {
  getD2LogsData(params: $params) {
    meta {
      payloadSize
      currentPage
      totalPages
      currentOffset
    }
    data {
      accountID
      applicationID
      chainID
      errorCode
      errorName
      errorMessage
      isError
      requestDataSize
      relayStartTs
      relayReturnTs
      relayRoundTripTime
      TS
      chainMethod
    }
  }
}

#query getD2StatsData($params: D2GetStatsParams!) {
#  getD2StatsData(params: $params) {
#    meta {
#      payloadSize
#      currentPage
#      totalPages
#      currentOffset
#    }
#    data {
#      month
#      week
#      date
#      hour
#      accountID
#      applicationID
#      chainID
#      method
#      successCount
#      errorCount
#      totalCount
#      successRate
#      avgLatency
#    }
#  }
#}
