query endpoints {
  endpoints {
    appLimits {
      dailyLimit
      planType
      publicKey
    }
    createdAt
    gigastake
    id
    name
    status
    updatedAt
    userId
  }
}

query endpoint($endpointID: ID!) {
  endpoint(endpointID: $endpointID) {
    appLimits {
      dailyLimit
      planType
      publicKey
    }
    apps {
      address
      appId
      chain
      publicKey
      stake
      unstakingTime
      stakedTokens
      status
      jailed
    }
    createdAt
    gatewaySettings {
      secretKey
      secretKeyRequired
      whitelistBlockchains
      whitelistContracts {
        blockchainID
        contracts
      }
      whitelistMethods {
        blockchainID
        methods
      }
      whitelistOrigins
      whitelistUserAgents
    }
    gigastake
    id
    name
    notificationSettings {
      full
      half
      quarter
      signedUp
      threeQuarters
    }
    status
    updatedAt
    userId
  }
}

query blockchains($active: Boolean) {
  blockchains(active: $active) {
    id
    ticker
    network
    blockchain
    blockchainAliases
    active
    description
    enforceResult
    chainIDCheck
    logLimitBlocks
    path
  }
}

query getUserJWT($username: String!, $password: String!) {
  getUserJWT(username: $username, password: $password)
}
