query getQuestions(
  $filter: questions_filter
  $limit: Int
  $offset: Int
  $page: Int
  $search: String
  $sort: [String]
  $language: String
) {
  questions(
    filter: $filter
    limit: $limit
    offset: $offset
    page: $page
    search: $search
    sort: $sort
  ) {
    id
    category {
      id
      translations(filter: { languages_code: { _eq: $language } }) {
        name
        display
      }
    }
    status
    translations(filter: { languages_code: { _eq: $language } }) {
      answer
      question
    }
  }
}

query getLegal($language: String) {
  legal_by_id(id: 1) {
    category {
      id
      translations(filter: { languages_code: { _eq: $language } }) {
        name
        display
      }
    }
    translations(filter: { languages_code: { _eq: $language } }) {
      name
      body
    }
  }
}

query getEcosystem(
  $filter: ecosystem_filter
  $limit: Int
  $offset: Int
  $page: Int
  $search: String
  $sort: [String]
  $language: String
) {
  ecosystem(
    filter: $filter
    limit: $limit
    offset: $offset
    page: $page
    search: $search
    sort: $sort
  ) {
    id
    discord
    featured
    name
    reviews {
      id
      children {
        id
        review
        user
        votes
      }
      parent {
        id
      }
      review
      user
      votes
    }
    tags {
      id
      translations(filter: { languages_code: { _eq: $language } }) {
        name
        display
      }
    }
    thumbnail {
      id
      filename_disk
      storage
      title
      type
    }
    translations(filter: { languages_code: { _eq: $language } }) {
      id
      summary
    }
    votes
    website
  }
  tags(filter: { parent: { id: { _eq: 27 } } }) {
    id
    translations(filter: { languages_code: { _eq: $language } }) {
      name
      display
    }
  }
}
