query getQuestions(
  $filter: questions_filter
  $limit: Int
  $offset: Int
  $page: Int
  $search: String
  $sort: [String]
  $language: String
) {
  questions(
    filter: $filter
    limit: $limit
    offset: $offset
    page: $page
    search: $search
    sort: $sort
  ) {
    id
    category {
      id
      translations(filter: { languages_code: { _eq: $language } }) {
        name
        display
      }
    }
    status
    translations(filter: { languages_code: { _eq: $language } }) {
      answer
      question
    }
  }
}

query getDocs(
  $filter: documentation_filter
  $limit: Int
  $offset: Int
  $page: Int
  $search: String
  $sort: [String]
  $language: String
) {
  documentation(
    filter: $filter
    limit: $limit
    offset: $offset
    page: $page
    search: $search
    sort: $sort
  ) {
    id
    date_updated
    parent {
      id
      slug
    }
    slug
    status
    translations(filter: { languages_code: { _eq: $language } }) {
      id
      body
      summary
      title
    }
    weight
  }
}

query searchDocs(
  $filter: documentation_filter
  $limit: Int
  $offset: Int
  $page: Int
  $search: String
  $sort: [String]
  $language: String
) {
  documentation(
    filter: $filter
    limit: $limit
    offset: $offset
    page: $page
    sort: $sort
  ) {
    id
    slug
    status
    translations(filter: { languages_code: { _eq: $language } }, search: $search) {
      id
      summary
      title
    }
  }
}

query getLegal($language: String) {
  legal_by_id(id: 1) {
    category {
      id
      translations(filter: { languages_code: { _eq: $language } }) {
        name
        display
      }
    }
    translations(filter: { languages_code: { _eq: $language } }) {
      name
      body
    }
  }
}

query getGeneric($filter: generic_pages_filter, $language: String) {
  generic_pages(filter: $filter) {
    slug
    translations(filter: { languages_code: { _eq: $language } }) {
      seo_title
      seo_description
      body
    }
  }
}
